{
  "cSpell.words": [
    "ANONKEY",
    "appbar",
    "ARGB",
    "Cupertino",
    "dotenv",
    "firestore",
    "MBTI",
    "prefs",
    "progressbar",
    "reegs",
    "riverpod",
    "Schyler",
    "Supabase",
    "viewmodel"
  ]
}
